absl-py==2.0.0
astunparse==1.6.3
cachetools==5.3.2
charset-normalizer==3.3.2
cycler==0.11.0
easydict==1.11
flatbuffers==1.12
fonttools==4.38.0
gast==0.4.0
google-auth==2.25.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.8.4
grpcio==1.60.0
h5py==3.8.0
idna==3.6
imageio==2.31.2
importlib-metadata==6.7.0
joblib==1.3.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.5.3
menpo==0.11.0
mxnet==1.9.1
networkx==2.6.3
numpy==1.21.6
oauthlib==3.2.2
onnx==1.14.1
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==23.2
pandas==1.3.5
Pillow==9.5.0
prettytable==3.7.0
protobuf==3.19.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.3.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
threadpoolctl==3.1.0
tifffile==2021.11.2
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tqdm==4.66.1
typing_extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.12
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.15.0
